{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnestionString": "Data Source=localhost;Initial Catalog=LibraryDB;Integrated Security=True",
    "ProviderName": "System.Data.SqlClient"
  }
}
